
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
}   

#container {
    background: url("./img/background.jpeg");
    padding-bottom: 140px;
}


#botao-entrar {
    background-color: #e50914;
    color: white;   
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 18px;
    padding-right: 18px;
    border: 0;
    border-radius: 3px;
    float: right;
    cursor: pointer;
    text-align: center;
} 

#cabecalho {
    padding: 28px 56px;

}

h1 {
    color: white;
    text-align: center;
    font-size: 56px;
    width: 700px;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 70px;
}

#paragrafo-assista {
    font: 24px;
    text-align: center;
    margin-top: 14px;
}

#paragrafo-pronto {
    font: 20px;
    text-align: center;
    margin-top: 24px;
}

input {
    width: 500px;
    padding: 10px;
}

#botao-email {
    width: 250px;
    background-color: #e50914;
    border: 0;
    font-size: 30px;
    cursor: pointer;
}

#botao-email:hover { opacity: 0.6;}


#formulario { 
    display: flex;
    justify-content: center;
    margin-top: 20px;
    height: 70px;
    
}

#rodape {
    background-color: black;
    border-top: 10px solid #303030;
    padding: 70px 0;
}

h2 {
    font-size: 50px;
    text-align: center;
}

#botao-pergunta {
    width: 800px;
    background-color: #303030;
    height: 70px;
    border: 0;
    font-size: 24px;
    margin-top: 40px;
    text-align: left;
    padding: 0 24px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    cursor: pointer;

}


#imagem-pergunta {
    float: right;
    margin-top: 8px;
    transform: rotate(45deg);
    
}

#imagem-pergunta-girar {
    float: right;
    margin-top: 8px;
    transform: rotate(90deg);

}

#pergunta {
    width: 800px;
    background-color: #303030;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 3px;
    padding: 24px;
    font-size: 24px;
    display: none;
}


.paragrafo-id {
    font-size: 24px
}

